<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>FeedBack Submissions</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<style>
	html {
		overflow-x: hidden;
	}
	
	.hiddenRow {
		padding: 0 !important;
	}

	.submissionsWrapper {
		margin: 0 2% 2%;
	}

	/* Style the Image Used to Trigger the Modal */
	#myImg {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

	#myImg:hover {
		opacity: 0.99;
	}

	/* The Modal (background) */
	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		padding-top: 100px;
		/* Location of the box */
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgb(0, 0, 0);
		/* Fallback color */
		background-color: rgba(0, 0, 0, 0.9);
		/* Black w/ opacity */
	}

	/* Modal Content (Image) */
	.modal-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
	}

	/* Caption of Modal Image (Image Text) - Same Width as the Image */
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
	}

	/* Add Animation - Zoom in the Modal */
	.modal-content,
	#caption {
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@keyframes zoom {
		from {
			transform: scale(0)
		}

		to {
			transform: scale(1)
		}
	}

	/* The Close Button */
	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}

	.close:hover,
	.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px) {
		.modal-content {
			width: 100%;
		}
	}

	#toast-container {
		position: fixed;
		right: 20px;
		top: 20px;
	}

	.editable {
		width: 200px;
	}

	.collapsible-row {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.collapsible-item {
		padding: 20px;
	}

	#submissions tr:nth-child(4n+1), #submissions tr:nth-child(4n+2) {
		background-color: rgba(0,0,0,.05);
	}
	
	.accordion-toggle {
		cursor: pointer;
	}

	.comment {
		flex: 1;
	}

	.table-button {
		margin-top: 30px;
	}

	.table-notes {
		width:100%;
	}

	.table-status {
		margin: 10px auto;
	}
</style>

<body>
	<div class="submissionsWrapper">
		<img class="mx-auto d-block img-fluid" src="assets/images/ASI_App_LBSU-042.png" alt="ASI logo">
		<h1 class="mb-3 text-center">FeedBack Submissions</h1>
		<div class="row">
			<div class="col-lg-10" id="pager">
				<ul id="pagination" class="pagination-sm"></ul>
			</div>
			<div class="col-lg-2">
				<select name="filter" class="custom-select custom-select-lg mb-3 float-right" id="filter">
					<option value="this week" selected="selected">This Week</option>
					<option value="today">Today</option>
					<option value="this month">This Month</option>
					<option value="past three months">Past Three Months</option>
					<option value="past six months">Past Six Months</option>
					<option value="this year">This Year</option>
					<option value="all">All</option>
				</select>
			</div>
		</div>
	</div>
	<table id="submissions" class="table text-center" style="border-collapse:collapse;">
		<thead>
			<tr>
				<th scope="col">Status</th>
				<th scope="col">Date Submitted</th>
				<th scope="col">Comment Type</th>
				<th scope="col">First Name</th>
				<th scope="col">Last Name</th>
				<th scope="col">Email Address</th>
				<th scope="col">Customer Type</th>
				<th scope="col">About</th>
				<th scope="col">Department</th>
				<th scope="col">Follow Up</th>
				<th scope="col">Phone Number</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<!-- Place holder for rows -->
		</tbody>
	</table>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- The Close Button -->
		<span class="close">&times;</span>

		<!-- Modal Content (The Image) -->
		<img class="modal-content" id="img01">

		<!-- Modal Caption (Image Text) -->
		<div id="caption"></div>
	</div>

	<div id="toast-container"></div>

	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/submissions.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>
	</div>
</body>

</html>